<html>
<body>
    <link rel="stylesheet" href="style.css">
<div class="titlerow">
    <div class="col1">
        <h1>To Make India non-fossil fuel based</h1>
    </div>
    <div class="col2">
        <div class="cont">
        <!-- <button type="button"><span></span>TABLE OF CONTENTS:</button> -->
        <h2>TABLE OF CONTENTS:</h2>
        <ul>
        <li><a href="#1">What are Fossil Fuels?</a></li>
        <li><a href="#2">Objectives</a></li>
        <li><a href="#3">Applications</a></li>
        <li><a href="#4">Solutions</a></li>
        <li><a href="#5">Mind Map</a></li>
        <li><a href="#6">Empathy Map</a></li>
        <li><a href="#7">TRIZ Principle</a></li>
        </ul>
        </div>
    </div>
</div>

<div class="content">
    <a name="1"></a>
    <section id="intro">
        <button type="button"><span></span>What are Fossil Fuels?</button>
        <ul>
            <li></a> Fossil fuels are made from decomposing plants and animals. These fuels are found in the Earth's crust and contain carbon and hydrogen, which can be burned for energy. Coal, oil, and natural gas are examples of fossil fuels. </li>
            <li>These Fossil fuels have depleted and deteriorated the environment.</li>
            <li>It has also degraded the quality of air which has resulted in harmful health consequences.</li>
            <li>It has also depleted the forests which has harmed animal life and animal accommodation.</li>
        </ul>
    <br><br>    
    </section>
    <a name="2"></a>
    <section id="obj">
        <button type="button"><span></span>Objectives</button>
        <ul>
            <li>To maintain Energy Security</li>
            <li>To increase the share of clean power</li>
            <li>To maintain and enhance energy availability and access</li>
            <li>To enhance energy affordability.ittle bit of body text</li>
        </ul>
    <br><br>
    </section>
    <a name="3"></a>
    <section id="appl">
        <button type="button"><span></span>Applications</button>
        <ol>
            <li>Charging batteries</li>
            <p>All devices at home that work using a battery can be charged using solar power.</p>
            <li>Cooking</li>
            <p>Solar power can also be used for cooking meals at home. A solar cooker makes cooking easier than you think.</p>
            <li>Solar-powered pumps</li>
            <p>Solar-powered pumps help circulate water from the collector to the tank. They help save energy costs since electric pumps consume a lot of power to do the same work.</p>
            <li>Portable solar power</li>
            <p>Nowadays, people use portable devices that require being powered by electricity. Portable solar chargers are used to charge tablets, phones and other mobile devices in your home.</p>
        </ol>
        <br><br>
    </section>
    <a name="4"></a>
    <section id="soln">
        <button type="button"><span></span>Solutions</button>
        <ul>
            <li>The solution for the making India non-fossil fuel based is to replace high-carbon fossil fuels such as coal and oil with lower-carbon or zero-carbon alternatives such as natural gas and renewable energy sources such as biomass,wind and solar energy.</li>
            <li>Solar energy is the best alternative for overcoming the global warming and depletion of valuable energy resources.</li>
            <li>Solar energy is extracted from the sun by using solar panels and many more solar devices and can utilize the energy in accordance with our requirement.</li>
            <li>Solar energy facilitate maximum efficiency in work and it is also eco-friendly</li>
        </ul>
        <br><br>
    </section>
</div>

<div class="MM">
    <a name="5"></a>
    <button type="button"><span></span>Mind Map</button>
    <BR><BR>
    <img src="MINDMAP2.jpg" alt="Error loading image." width="100%" height="100%"><BR><BR><BR><BR>
</div>

<a name="6"></a>
<BR><BR><BR><BR><BR><BR><BR><BR>
    <BR><BR>    <button type="button"><span></span>Empathy Map</button>

<div class="EM">        
    <img src="EMPATHY MAP 2.jpg" alt="Error loading image." width="100%" height="100%">
</div>

<a name="7"></a>
<html>
<style>
    .Container {
        width: 200px;
        height: 200px;
        margin: 40px;
        transition: 0.5s ease-in-out;
        font-size: 17px;
        padding: 20px;
        border-style: ridge;
        border-color: black solid;
        box-shadow: 12px 12px 6px grey;
        background-color: #009688/*FFC133*/;
        float: left;
        border-radius: 20px;
    }

    .Containera {
        width: 200px;
        height: 200px;
        margin: 40px;
        padding: 20px;
        border-style: ridge;
        border-color: black solid;
        box-shadow: 12px 12px 6px grey;
        transition: 0.5s ease-in-out;
        font-size: 17px;
        background-color: #009688/*rgb(0, 119, 255)*/;
        float: left;
        border-radius: 20px;
    }

    .Containerb {
        width: 200px;
        height: 200px;
        margin: 40px;
        transition: 0.5s ease-in-out;
        font-size: 17px;
        padding: 20px;
        border-style: ridge;
        border-color: black solid;
        box-shadow: 12px 12px 6px grey;
        background-color: #009688/*rgba(200, 255, 0, 0.833)*/;
        float: left;
        border-radius: 20px;
    }

    .Containerc {
        width: 200px;
        height: 200px;
        margin: 40px;
        padding: 20px;
        transition: 0.5s ease-in-out;
        font-size: 17px;
        border-style: ridge;
        border-color: black solid;
        box-shadow: 12px 12px 6px grey;
        background-color: #009688/*red*/;
        float: left;
        border-radius: 20px;
    }

    .Containerd {
        width: 200px;
        height: 200px;
        transition: 0.5s ease-in-out;
        margin: 40px;
        padding: 20px;
        font-size: 17px;
        border-style: ridge;
        border-color: black solid;
        box-shadow: 12px 12px 6px grey;
        background-color: #009688;/*violet;*/
        float: left;
        border-radius: 20px;
    }

    .Container:hover {
        transform: scale(1.5, 1.5);
    }

    .Containera:hover {
        transform: scale(1.5, 1.5);
    }

    .Containerb:hover {
        transform: scale(1.5, 1.5);
    }

    .Containerc:hover {
        transform: scale(1.5, 1.5);
    }

    .Containerd:hover {
        transform: scale(1.5, 1.5);
    }
</style>
<div class="box">
    <marquee behavior=alternate direction=right scrollamount=10>
        <h1>TRIZ PRINCIPLES</h1>
    </marquee>
    <div class="Container">
        <p><b>Extraction:</b><br> By using solar panels we can extract the rays of the sun and utilize it in accordance with our requirement the energy absorbed is known as solar energy. </p>
    </div>
    <div class="containera">
        <p><b>Universality:</b><br> The energy absorbed by the sun can be utilized in performing multiple functions which can definitely save depletion of energy resources.</p>
    </div>
    <div class="containerb">
        <p><b>Continuous useful action:</b><br> The sun is shining for the whole day so the solar panels can absorb the energy for the whole day with full capacity and utilize it accordingly. </p>
    </div>
    <div class="containerc">
        <p><b>Equipotentiality:</b><br> Once the solar panels are installed they are not required to be raised or lowered, they will perform their work in an efficient manner. </p>
    </div>
    <div class="containerd">
        <p><b>Feedback:</b><br> We have absorbed sun's rays through solar panels if certain tasks are performed by utilizing that energy so it can be said that the solar panels are working properly and are facilitating maximum efficiency.</p>
    </div>
</div>
<br><br><br><br>
<h3></h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4></h4>

<footer>
   <p class="copyright">©Copyright 2023 IT A Group1<br>01-NISHANT AGARWAL. <BR> 02-OMKAR AKUT.<BR>03-VISHAL ANTIYA.<BR>04-SWAPNA REDDY APPIDI.</p>
</footer>
</body>
</html>
